/* 全局样式表 */

/* 主窗口 */
QMainWindow {
    background-color: #1e1e1e;
}

/* 通用控件 */
QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
}

/* 标签 */
QLabel {
    border: none;
    background-color: transparent;
}

/* 按钮 */
QPushButton {
    background-color: #2d2d2d;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #3d3d3d;
}

QPushButton:pressed {
    background-color: #1d1d1d;
}

QPushButton:disabled {
    background-color: #1a1a1a;
    color: #666666;
}

/* 下拉框 */
QComboBox {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 2px 12px;
    color: #ffffff;
    font-size: 13px;
    min-height: 32px;
}

QComboBox:hover {
    border: 1px solid #8b5cf6;
    background-color: #333333;
}

QComboBox:focus {
    border: 1px solid #8b5cf6;
    background-color: #333333;
}

QComboBox:disabled {
    background-color: #1a1a1a;
    color: #666666;
    border: 1px solid #2d2d2d;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
    background-color: transparent;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::drop-down:hover {
    background-color: rgba(139, 92, 246, 0.1);
}

QComboBox::down-arrow {
    image: url('res/尖括号.png');
    width: 16px;
    height: 16px;
}

QComboBox::down-arrow:hover {
    image: url('res/尖括号.png');
    width: 16px;
    height: 16px;
}

QComboBox QListView {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 0px;
    selection-background-color: #8b5cf6;
    selection-color: #ffffff;
    color: #ffffff;
    margin: 0px;
    padding: 0px;
    outline: none;
}

QComboBox QListView::item {
    padding: 8px 12px;
    border-radius: 4px;
    min-height: 24px;
}

QComboBox QListView::item:hover {
    background-color: #3d3d3d;
    border-radius: 4px;
}

QComboBox QListView::item:selected {
    background-color: #8b5cf6;
    color: #ffffff;
    border-radius: 4px;
}

/* 文本输入框 */
QLineEdit {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 8px;
    color: #ffffff;
    font-size: 13px;
    selection-background-color: #8b5cf6;
    selection-color: #ffffff;
}

QLineEdit:hover {
    border: 1px solid #5d5d5d;
}

QLineEdit:focus {
    border: 1px solid #8b5cf6;
    background-color: #252525;
}

QLineEdit:disabled {
    background-color: #1a1a1a;
    color: #666666;
    border: 1px solid #2d2d2d;
}

/* 滑块 */
QSlider::groove:horizontal {
    background-color: #2d2d2d;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #8b5cf6;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #7c3aed;
}

QSlider::sub-page:horizontal {
    background-color: #8b5cf6;
    border-radius: 3px;
}

QSlider::groove:vertical {
    background-color: #2d2d2d;
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #8b5cf6;
    width: 18px;
    height: 18px;
    margin: 0 -6px;
    border-radius: 9px;
}

QSlider::handle:vertical:hover {
    background-color: #7c3aed;
}

QSlider::sub-page:vertical {
    background-color: #8b5cf6;
    border-radius: 3px;
}

/* 单选按钮 */
QRadioButton {
    color: #ffffff;
    font-size: 13px;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
}

QRadioButton::indicator:unchecked {
    border: 2px solid #3d3d3d;
    background-color: #2d2d2d;
}

QRadioButton::indicator:checked {
    border: 2px solid #8b5cf6;
    background-color: #8b5cf6;
}

QRadioButton::indicator:hover {
    border: 2px solid #5d5d5d;
}

/* 复选框 */
QCheckBox {
    color: #ffffff;
    font-size: 13px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 2px solid #3d3d3d;
    background-color: #2d2d2d;
}

QCheckBox::indicator:checked {
    background-color: #8b5cf6;
    border: 2px solid #8b5cf6;
}

QCheckBox::indicator:hover {
    border: 2px solid #5d5d5d;
}

/* 分组框 */
QGroupBox {
    color: #ffffff;
    font-size: 14px;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* 标签页 */
QTabWidget::pane {
    border: none;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #8b5cf6;
    color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #3d3d3d;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #2d2d2d;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #8b5cf6;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #7c3aed;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    width: 0;
}

QScrollBar:horizontal {
    background-color: #2d2d2d;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #8b5cf6;
    border-radius: 6px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #7c3aed;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    height: 0;
    width: 0;
}

/* 滚动区域 */
QScrollArea {
    border: none;
    background-color: #1e1e1e;
}

/* 消息框 */
QMessageBox {
    background-color: #1e1e1e;
}

QMessageBox QLabel {
    color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 20px;
}

/* 文件对话框 */
QFileDialog {
    background-color: #1e1e1e;
    color: #ffffff;
}

/* 进度条 */
QProgressBar {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #8b5cf6;
    border-radius: 3px;
}

/* 认证页面样式 */

/* 认证页面对话框框架 */
QFrame[login_bg=true] {
    border-image: url(res/login_bg.png);
}

/* 认证页面标题 */
QLabel[auth_title=true] {
    color: #8b5cf6;
    font-size: 24px;
    font-weight: bold;
}

/* 认证页面输入框（白色背景） */
QLineEdit[auth_input=true] {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 12px;
    font-size: 14px;
    color: #000000;
}
QLineEdit[auth_input=true]:focus {
    border: 2px solid #8b5cf6;
}

/* 密码切换按钮 */
QPushButton[auth_password_hide=true] {
    border-image: url(res/眼睛_隐藏.png)
}
QPushButton[auth_password_show=true] {
    border-image: url(res/眼睛.png)
}

/* 认证页面复选框 */
QCheckBox[auth_checkbox=true] {
    color: #cccccc;
    font-size: 12px;
}

QCheckBox[auth_checkbox=true]::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: white;
}

QCheckBox[auth_checkbox=true]::indicator:checked {
    background-color: #8b5cf6;
    border: 1px solid #8b5cf6;
}

/* 认证页面小复选框（用于协议） */
QCheckBox[auth_checkbox_small=true] {
    color: #cccccc;
    font-size: 11px;
}

QCheckBox[auth_checkbox_small=true]::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: white;
}

QCheckBox[auth_checkbox_small=true]::indicator:checked {
    background-color: #8b5cf6;
    border: 1px solid #8b5cf6;
}

/* 认证页面链接标签 */
QLabel[auth_link=true] {
    color: #39B5D4;
    font-size: 12px;
    text-decoration: underline;
}

/* 认证页面小链接标签（用于协议） */
QLabel[auth_link_small=true] {
    color: #39B5D4;
    font-size: 11px;
    text-decoration: underline;
}

/* 认证页面次要文本 */
QLabel[auth_text_secondary=true] {
    color: #cccccc;
    font-size: 12px;
}

/* 认证页面主要按钮（登录/注册按钮） */
QPushButton[auth_primary=true] {
    background-color: #0068B7;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton[auth_primary=true]:hover {
    background-color: #0068B7;
}

QPushButton[auth_primary=true]:pressed {
    background-color: #0068B7;
}